PORT=3000
# DEV ENV VARIABLES
DEV_DB_URI = 'mongodb+srv://abh1sh3kverma:123456789aA@cluster0.of9w9.mongodb.net/FoodDeliveryApp?retryWrites=true&w=majority&appName=Cluster0'
DEV_JWT_SECRET_KEY = 'secretkey'
DEV_SENDGRIP_API_KEY = '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'

#PROD ENV VARIABLES
PROD_DB_URI = 'mongodb+srv://abh1sh3kverma:123456789aA@cluster0.of9w9.mongodb.net/FoodDeliveryApp?retryWrites=true&w=majority&appName=Cluster0'
PROD_JWT_SECRET_KEY = 'secretkeyproduction'
PROD_SENDGRIP_API_KEY = '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'